BaseTemplate/BaseTemplate/Pages/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<TemplateFoundation:BaseContentPage
    x:Class="BaseTemplate.Pages.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:TemplateFoundation="clr-namespace:TemplateFoundation.PageFoundation;assembly=TemplateFoundation"
    Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <Button Command="{Binding ClickedCommand}" Text="Click here" />
            <Button Command="{Binding NavigateCommand}" Text="Post Request" />
            <CollectionView
                HorizontalOptions="Center"
                ItemSizingStrategy="MeasureFirstItem"
                ItemsSource="{Binding DataSource}"
                RemainingItemsThreshold="5"
                RemainingItemsThresholdReachedCommand="{Binding LoadMore}"
                VerticalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="0,10"
                            BackgroundColor="Azure"
                            CornerRadius="15">
                            <StackLayout
                                HorizontalOptions="Center"
                                Spacing="10"
                                VerticalOptions="Center">
                                <Label
                                    FontSize="Large"
                                    Text="{Binding ArName}"
                                    TextColor="Black" />
                                <Label
                                    FontSize="Large"
                                    Text="{Binding EnName}"
                                    TextColor="Blue" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</TemplateFoundation:BaseContentPage>
